CH, "1"
TI, "0"
AC, "1"
AA, "0"
ER, 0, "중계기 입력 1"
ER, 1, "중계기 입력 2"
ER, 2, "중계기 타입"
ER, 3, "중계기 24V 전원"
ER, 4, "중계기 통신"
ER, 5, "고장발생"
ER, 6, "고장해제"
ER, 7, ""
ER, 8, "LOOP0 NOISE"
ER, 9, "LOOP1 NOISE"
ER, 10, "FCP BATTERY/AC"
ER, 11, "FCP EARTH"
ER, 12, "LOOP0 SHORT"
ER, 13, "LOOP0 CUT"
ER, 14, "LOOP0 POWER"
ER, 15, "LOOP1 SHORT"
ER, 16, "LOOP1 CUT"
ER, 17, "LOOP1 POWER"
ER, 18, "통신 에러"
ER, 19, "EARTH FAULT"
ER, 20, "배터리 충전 전류"
ER, 21, "배터리 충전 전압"
ER, 22, "AC 전압"
ER, 23, "GROUND"
ER, 24, "동작"
ER, 25, "복구"
ER, 26, "발신기"
ER, 27, "LOOP0 DRAM"
ER, 28, "LOOP1 DRAM"
ER, 29, "WORKING RAM"
ER, 30, "CHANGE NORMAL"
ER, 31, "CHANGE BACK"
ER, 32, "PRINT ERROR"
ER, 33, "TEL CALL"
ER, 34, "TEL OFF"
ER, 35, ""
ER, 36, ""
ER, 37, ""
ER, 38, ""
ER, 39, ""
ER, 40, ""
ER, 41, ""
ER, 42, ""
ER, 43, ""
ER, 44, ""
ER, 45, ""
ER, 46, ""
ER, 47, ""
ER, 48, ""
ER, 49, ""
ER, 50, ""
ER, 51, ""
ER, 52, ""
ER, 53, ""
ER, 54, ""
ER, 55, ""
ER, 56, ""
ER, 57, ""
ER, 58, ""
ER, 59, ""
ER, 60, ""
ER, 61, ""
ER, 62, ""
ER, 63, ""
KE, 0, "1", "지구 경종 KEY ", "동작 ", "해제 ", "홀딩 "
KE, 1, "255", "하론,CO2 KEY ", "동작 ", "해제 ", "홀딩 "
KE, 2, "19", "공조연동 KEY ", "동작 ", "해제 ", "홀딩 "
KE, 3, "23", "거실댐퍼 KEY ", "동작 ", "해제 ", "홀딩 "
KE, 4, "16", "프리액션 KEY ", "동작 ", "해제 ", "홀딩 "
KE, 5, "20", "싸이렌 KEY ", "동작 ", "해제 ", "홀딩 "
KE, 6, "24", "댐퍼 KEY ", "동작 ", "해제 ", "홀딩 "
KE, 7, "28", "출입통제 KEY ", "동작 ", "해제 ", "홀딩 "
KE, 8, "17", "방화 셔터 KEY ", "동작 ", "해제 ", "홀딩 "
KE, 9, "18", "배연창 KEY ", "동작 ", "해제 ", "홀딩 "
KE, 10, "21", "비상 방송 KEY ", "동작 ", "해제 ", "홀딩 "
KE, 11, "22", "에스컬레이터 KEY ", "동작 ", "해제 ", "홀딩 "
KE, 12, "25", "FAN KEY ", "동작 ", "해제 ", "홀딩 "
KE, 13, "27", "자동폐쇄장치 KEY ", "동작 ", "해제 ", "홀딩 "
KE, 14, "29", "약제 KEY ", "동작 ", "해제 ", "홀딩 "
KE, 15, "30", "자동문 KEY ", "동작 ", "해제 ", "홀딩 "
KE, 16, "26", "유도등 KEY ", "동작 ", "해제 ", "홀딩 "
KE, 17, "255", "아날로그 연동 KEY ", "동작 ", "해제 ", "홀딩 "
KE, 18, "5", "터치판넬 셋업 KEY ", "동작 ", "해제 ", "홀딩 "
KE, 19, "255", "Day/Night KEY ", "동작 ", "해제 ", "홀딩 "
KE, 20, "0", "주음향 KEY ", "동작 ", "해제 ", "홀딩 "
KE, 21, "4", "화재 복구 KEY ", "동작 ", "해제 ", "홀딩 "
KE, 22, "255", "ECSB 화재 KEY ", "동작 ", "해제 ", "홀딩 "
KE, 23, "255", "ECSB D2 ", "동작 ", "해제 ", "홀딩 "
KE, 24, "255", "ECSB D3 ", "동작 ", "해제 ", "홀딩 "
KE, 25, "3", "주부저KEY ", "동작 ", "해제 ", "홀딩 "
KE, 26, "255", " ", "동작 ", "해제 ", "홀딩 "
KE, 27, "255", " ", "동작 ", "해제 ", "홀딩 "
KE, 28, "255", " ", "동작 ", "해제 ", "홀딩 "
KE, 29, "255", " ", "동작 ", "해제 ", "홀딩 "
KE, 30, "255", " ", "동작 ", "해제 ", "홀딩 "
KE, 31, "255", " ", "동작 ", "해제 ", "홀딩 "
LE, 0, "6"
LE, 1, "255"
LE, 2, "19"
LE, 3, "23"
LE, 4, "16"
LE, 5, "20"
LE, 6, "24"
LE, 7, "28"
LE, 8, "17"
LE, 9, "18"
LE, 10, "21"
LE, 11, "22"
LE, 12, "25"
LE, 13, "27"
LE, 14, "29"
LE, 15, "30"
LE, 16, "26"
LE, 17, "255"
LE, 18, "14"
LE, 19, "13"
LE, 20, "12"
LE, 21, "11"
LE, 22, "10"
LE, 23, "8"
LE, 24, "255"
LE, 25, "5"
LE, 26, "4"
LE, 27, "3"
LE, 28, "2"
LE, 29, "1"
LE, 30, "0"
LE, 31, "255"
LE, 32, "255"
LE, 33, "255"
LE, 34, "255"
LE, 35, "255"
LE, 36, "9"
LE, 37, "255"
LE, 38, "255"
LE, 39, "255"
LE, 40, "255"
LE, 41, "255"
LE, 42, "255"
LE, 43, "255"
LE, 44, "255"
LE, 45, "255"
LE, 46, "255"
LE, 47, "255"
LE, 48, "255"
LE, 49, "255"
LE, 50, "255"
LE, 51, "255"
LE, 52, "255"
LE, 53, "255"
LE, 54, "255"
LE, 55, "255"
LE, 56, "255"
LE, 57, "255"
LE, 58, "255"
LE, 59, "255"
LE, 60, "255"
LE, 61, "255"
LE, 62, "255"
LE, 63, "255"
SS, "0"
FH, "1"
SX, "142"
SY, "218"
EX, "3941"
EY, "3972"
TT, "0"
TA, "0"
TM, "0"
TD, "0"
T0, "25"
T2, "0"
T3, "0"
BAT_TEST_TIME, "30"
MENU_OUT_TIME, "1800"
LIGHT_OFF_TIME, "1800"
IS_TEXT_MODE, "0"
WHICH_LANGUAGE, "0"
FIRE_EQUIP_SCREEN, "0"
IS_SERIAL, "1"
DEBUG, "0"
